DISTRICT=district_name # possible values ['blackriver', 'flacq', 'grandport', 'moka', 'pamplemousses', 'plainewilhems', 'portlouis', 'rivieredurempart', 'savanne', 'rodrigues']
LOCALITY=locality_name
BOT_TOKEN=telegram_bot_token
CHAT_ID=telegram_chat_id